spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=233233
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=2333
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB
